<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Account</title>
    <link rel="stylesheet" href="css/home.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
    <!-- navbar start -->
    <section class="nav-color">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img src="./images/channels4_profile-removebg-preview 1.svg">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item pe-3">
                    <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                  </li>
                  <li class="nav-item pe-3">
                    <a class="nav-link" href="lesson.html">Lessons</a>
                  </li>
                  <li class="nav-item pe-3">
                    <a class="nav-link" href="resources.html">Resources</a>
                  </li>
                  <li class="nav-item pe-3">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                  <li class="nav-item pe-3">
                    <a class="nav-link" href="login.html">Login</a>
                  </li>
                  <li class="nav-item pe-5">
                    <a class="nav-link" href="signup.html">Signup</a>
                  </li>  
                </ul>
              </div>
            </div>
          </nav>
    </section>
    <!-- navbar end -->

     <!-- breadcrumb start -->
     <section class="sec1">
        <div class="container py-3 px-4">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="home.html" class=" home">Home</a></li>
                
                <li class="breadcrumb-item fw-bold active" aria-current="page">My account</li>
                </ol>
            </nav>
        </div>
    </section>
    <!-- breadcrumb end -->

    <!-- first section start -->
    <section class="sec">
        <div class="container py-5">
            <div class="row login1 p-5 ">
                <div class="col-md-5">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item button-work my-2 active">
                            <img src="./images/Rectangle 71.png">
                            <a class="btn text-white" href="#">Profile</a>
                        </li>
                        <li class="list-group-item button-work1 my-2">
                            <img src="./images/Rectangle 71.png">
                            <a class="btn" href="#">Upcoming Lessons</a>
                        </li>
                        <li class="list-group-item button-work1 my-2">
                            <img src="./images/Rectangle 71.png">
                            <a class="btn" href="#">Previous Lessons</a>
                        </li>
                        <li class="list-group-item button-work1 my-2">
                            <img src="./images/Rectangle 71.png">
                            <a class="btn" href="#">Change Password</a>
                        </li>
                        <li class="list-group-item button-work1 my-2">
                            <img src="./images/Rectangle 71.png">
                            <a class="btn" href="#">Logout</a>
                        </li>
                      </ul>
                </div>
                <div class="col-md-7 px-4">
                    <img src="./images/Ellipse 19.png" class="image-fluid mx-4"><span class="px-2">Profile photo</span>
                    <div class="row  d-flex justify-content-center">
                      <!-- <div class="col-12 d-flex justify-content-center"> -->
                        <div class="col-md-6 col-sm-6 col-lg-6">
                            <input class="form-control my-3 py-3" placeholder="First name">
                        </div>
                        <div class="col-md-6 col-sm-6 col-lg-6">
                          <input class="form-control my-3 py-3" placeholder="Last name">
                        </div>
                      <!-- </div> -->
                    </div>
                    <div class="row  d-flex justify-content-center">
                        <div class="col-md-6 col-sm-6 col-lg-6">
                          <input class="form-control my-4 py-3" placeholder="E-mail">                        </div>
                        <div class="col-md-6 col-sm-6 col-lg-6">
                          <input class="form-control my-4 py-3" placeholder="Password">
                        </div>
                    </div>
                    <div class="row  d-flex justify-content-center">
                      <!-- <div class="col-12 d-flex justify-content-center"> -->
                        <div class="col-md-6 col-sm-6 col-lg-6">
                          <input class="form-control my-4 py-3" placeholder="Mobile">
                        </div>
                        <div class="col-md-6 col-sm-6 col-lg-6">
                          <input class="form-control my-4 py-3" placeholder="Country">
                        </div>
                      <!-- </div> -->
                    </div>
                    <div class="row  d-flex justify-content-center">
                      <!-- <div class="col-12 d-flex justify-content-center"> -->
                        <div class="col-md-6 col-sm-6 col-lg-6">
                          <input class="form-control my-4 py-3" placeholder="Time zone">
                        </div>
                        <div class="col-md-6 col-sm-6 col-lg-6">
                          <input class="form-control my-4 py-3" placeholder="Currency">
                        </div>
                      <!-- </div> -->
                    </div>
                    <div class="text-end">
                      <a class="btn btn-colors px-5">Update</a>
                  </div>
                    
                      
                            <!-- <input class="form-control my-4 py-3" placeholder="E-mail">
                            <input class="form-control my-4 py-3" placeholder="Mobile">
                            <input class="form-control my-4 py-3" placeholder="Time zone">
                        </div>
                         <div class="col-5 mx-4">
                            <input class="form-control my-4 py-3" placeholder="Last name">
                            <input class="form-control my-4 py-3" placeholder="Password">
                            <input class="form-control my-4 py-3" placeholder="Country">
                            <input class="form-control my-4 py-3" placeholder="Currency">
                            <div class="text-end">
                                <a class="btn btn-colors px-4">Update</a>
                            </div> -->
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- first section end -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>