<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact us</title>
    <link rel="stylesheet" href="css/home.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  </head>
  <body>
    <!-- navbar start -->
    <section class="nav-color">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img src="./images/channels4_profile-removebg-preview 1.svg">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item pe-3">
                    <a class="nav-link " aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item pe-3">
                    <a class="nav-link" href="lesson.html">Lessons</a>
                  </li>
                  <li class="nav-item pe-3">
                    <a class="nav-link" href="resources.html">Resources</a>
                  </li>
                  <li class="nav-item pe-3">
                    <a class="nav-link active" href="contact.html">Contact</a>
                  </li>
                  <li class="nav-item pe-3">
                    <a class="nav-link" href="login.html">Login</a>
                  </li>
                  <li class="nav-item pe-5">
                    <a class="nav-link" href="signup.html">Signup</a>
                  </li>  
                </ul>
              </div>
            </div>
          </nav>
    </section>
    <!-- navbar end -->

    <!-- breadcrumb start -->
    <section class="sec1">
        <div class="container py-3 px-4">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html" class=" home">Home</a></li>
                <li class="breadcrumb-item fw-bold active" aria-current="page">Contact us</li>
                </ol>
            </nav>
        </div>
    </section>
    <!-- breadcrumb end -->
    <!-- first section start -->
    <section>
        <div class="container py-5">
            <div class="row p-md-5 p-1">
                <div class="col-md-6 col-12 px-md-4">
                  <ul class="contact-info list-unstyled">
                    <li class="mb-4"><i class="fas fa-map-marked-alt"></i><span>Address:</span>
                      <p> Near Bullet Agency Bathinda Road,<br> Sri Muktsar Sahib (152026), Punjab,India</p>
                    </li>
                    <li class="mb-4"><i class="far fa-envelope-open"></i><span>Email</span><a class="text-dark" href="mailto: info@website.com"> info@website.com</a>
                    </li>
                    <li class="mb-4"><i class="fas fa-mobile"></i><span>Phone:</span><a  class="text-dark" href="tel:+919041619321">+91 98988 98989</a></li>
                  </ul>
                </div>
                <div class="col-md-6 px-md-4">
                    <p class="fs-3 fw-bold">Send a Message</p>
                    <p class="py-3">Neque convallis a cras semper auctor.<br> Libero 
                        id faucibus nisl tincidunt egetnvallis.</p>
                        <div class="row">
                            <div class="col-6">
                                <input class="form-control my-4 py-2" placeholder="Name">
                            </div>
                            <div class="col-6">
                                <input class="form-control my-4 py-2" placeholder="E-mail">
                            </div>
                        </div>
                    <div class="form-group">
                        <input type="text" name="career[message]" class="form-control pb-5" placeholder="Message">
                    </div>

                    <div class=" text-start my-5">
                        <a class="btn px-4 btn-clr rounded-pill"  data-aos="zoom-in"  href="#">Send Message</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- first section end -->

    <!-- footer start -->
    <section class="foot-sec text-white">
        <div class="container py-5">
            <div class="text-center py-5">
                <img src="./images/channels4_profile-removebg-preview 1.svg">
                <p class="pt-5">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the<br>
                 industry's standard dummy text ever since the 1500s, when an </p>
                
            </div>
            <div class="row py-5 marg text-center">
              <ul>
                  <li class="d-inline">
                      <a href="index.html" class="footer-text px-md-4 fs-5 px-sm-2 px-1">Home</a>
                  </li>
                  <li  class="d-inline">
                      <a href="lesson.html" class="footer-text px-md-4 fs-5 px-sm-2 px-2">Lesson</a>
                  </li>
                  <li  class="d-inline">
                      <a href="resources.html" class="footer-text px-md-4 fs-5 px-sm-2 px-2">Resources</a>
                  </li>
                  <li  class="d-inline">
                      <a href="contact.html" class="footer-text px-md-4 fs-5 px-sm-2 px-2">Contact</a>
                  </li>
                  <li  class="d-inline">
                      <a href="login.html" class="footer-text px-md-4 fs-5 px-sm-2 px-2">Login</a>
                  </li>
                  <li  class="d-inline">
                      <a href="signup.html" class="footer-text px-md-4 fs-5 px-sm-2 px-2">Signup</a>
                  </li>
              </ul>       
            </div>
              <div class="text-center py-4">
                <p>All Rights are Reserved. Design and Developed by: <a class="fw-bold footer-text" href="https://jdwebservices.com/">JD Web Services</a></p>
              </div>
          </div>
            
  
        </div>
    </section>
    <!-- footer section end -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>