<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link rel="stylesheet" href="css/home.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
    <!-- navbar start -->
    <section class="nav-color">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img src="./images/channels4_profile-removebg-preview 1.svg">
              </a>
              <button class="navbar-toggler" onclick="showfunction()" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse navigation_btn" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item pe-3">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item pe-3">
                    <a class="nav-link" href="lesson.html">Lessons</a>
                  </li>
                  <li class="nav-item pe-3">
                    <a class="nav-link" href="resources.html">Resources</a>
                  </li>
                  <li class="nav-item pe-3">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                  <li class="nav-item pe-3">
                    <a class="nav-link" href="login.html">Login</a>
                  </li>
                  <li class="nav-item pe-5">
                    <a class="nav-link" href="signup.html">Signup</a>
                  </li>  
                </ul>
              </div>
            </div>
          </nav>
    </section>
    <!-- navbar end -->
    <!-- first section start -->
    <section class="back-img py-md-5 py-5 overflow-hidden">
        <div class="container py-md-5">
            <div class="row py-5">
                <div class="col-md-6 pt-md-5">
                    <h1 class="pt-5 color">Learn from home <br>
                        with the best online tutors</h1>
                    <p class="py-3">Language learning on your schedule, with teachers you can trust.</p>
                    <a type="button" class="btn px-4 mt-4 btn-color" href="#"  data-aos="fade-right">Try free lesson</a>
                </div>
                <div class="col-md-6 pt-md-5 py-5 pb-md-5">
                    <div class="py-md-0 py-5">
                        <img src="./images/Group 2.svg" class="img-fluid m-auto d-block">
                    </div>
                </div>
            </div> 
        </div>
    </section>
    <!-- first section end -->
    <!-- second section start -->
    <div class="container pt-5 overflow-hidden">
        <div class="text-center">
            <h2 class="text-dark">Lesson Categories</h2>
            <p>Lorem ipsum dolor sit amet, consectetur.</p>
        </div>
        <div class="row d-flex justify-content-evenly py-5">
            <div class="col-md-3 col-sm-5 mb-3 col-10 text-center bord mb-sm-3 pt-2"  data-aos="fade-up-right">
                <img src="./images/Rectangle 30.png" class="pt-4 img-fluid">
                <p class="py-3"><a class="text-dark text-decoration-none fw-bold" href="lesson-name.html">Santhiya</a></p>
            </div>
            <div class="col-md-3 col-sm-5 mb-3 col-10 text-center bord mb-sm-3 pt-2" data-aos="fade-up">
                <img src="./images/Rectangle 31.png" class="pt-4 img-fluid">
                <p class="py-3"><a class="text-dark text-decoration-none fw-bold" href="lesson-name.html">Learn Punjabi</a></p>
            </div>
            <div class="col-md-3 col-sm-5 mb-3 col-10 text-center bord mb-sm-3 pt-2"  data-aos="fade-up-left">
                <img src="./images/Rectangle 32.png" class="pt-4 img-fluid">
                <p class="py-3"><a class="text-dark text-decoration-none fw-bold" href="lesson-name.html">Learn Hindi</a></p>
            </div>
        </div>
    </div>
    <!-- second section end -->
    
    <!-- third section start -->
    <section class="sec-3 overflow-hidden">
        <div class="container py-5">
            <div class="text-center text-white pt-5">
                <h2 class="py-5">Here's how it works</h2>
            </div>
            <div class="row pb-5 text-white d-flex justify-content-evenly">
                <div class="col-md-3 col-sm-5 col-10 mb-3 mb-sm-3 text-center pt-2 border-1 border-wh"  data-aos="zoom-in-right">
                    <img src="./images/image 3.png" class="py-4 img-fluid">
                    <h3 class="pt-3">Find a Lesson</h3>
                    <p>Choose your lesson from the various category</p>
                </div>
                <div class="col-md-3 col-sm-5 col-10 mb-3 mb-sm-3 text-center pt-2 border-1 border-wh" data-aos="zoom-in">
                    <img src="./images/image 6.png" class="py-4 img-fluid">
                    <h3>Book a lesson</h3>
                    <p>Select a lesson time and add it to their calendar.</p>
                </div>
                <div class="col-md-3 col-sm-5 col-10  mb-3 mb-sm-3 text-center pt-2 border-1 border-wh"  data-aos="zoom-in-left">
                    <img src="./images/image 7.png" class="py-4 img-fluid">
                    <h3>Start learning</h3>
                    <p>Simple as that, you’re learning 
                        a language.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- third section end -->
    <!-- forth section start -->
    <section class="bg-circle overflow-hidden">
        <div class="container py-5">
            <div class="text-center py-5 ">
                <h1 class="py-4">OUR STUDENTS</h1>
                <p class="pb-4">Who learn punjabi, hindi </p>
            </div>
            <div class="row text-center">
                <div class="col-md-4 col-sm-6">
                    <img src="./images/Rectangle 15.png" class="img-fluid">
                    <h3 class="fs-6 pt-5" data-aos="fade-up"
                    data-aos-anchor-placement="bottom-bottom">JASHANDEEP SINGH</h3>
                    <p data-aos="fade-up"
                    data-aos-anchor-placement="bottom-bottom">FROM INDIA</p>
                </div>
                <div class="col-md-4 col-sm-6">
                    <img src="./images/Rectangle 16 (1).png" class="img-fluid">
                    <h3 class="fs-6  pt-5" data-aos="fade-up"
                    data-aos-anchor-placement="bottom-bottom">MANAV SINGH</h3>
                    <p data-aos="fade-up"
                    data-aos-anchor-placement="bottom-bottom">FROM INDIA</p>
                </div>
                <div class="col-md-4 col-sm-6">
                    <img src="./images/Rectangle 17.png" class="img-fluid">
                    <h3 class="fs-6  pt-5" data-aos="fade-up"
                    data-aos-anchor-placement="bottom-bottom">AMANDEEP SINGH</h3>
                    <p data-aos="fade-up"
                    data-aos-anchor-placement="bottom-bottom">FROM INDIA</p>
                </div>
            </div>
        </div>
    </section>
    <!-- forth section end -->
    <!-- fifth section start -->
    <section class="sec-3 overflow-hidden">
        <div class="container py-5">
            <div class="text-center text-white py-4">
                <h1 class="py-3">WHAT STUDENT SAYS</h1>
                <p class="py-4">OUR TESTIMONIALS</p>
            </div>
            <div class="row py-4 d-flex justify-content-evenly">
                <div class="col-md-5 col-sm-10 col-10 mb-3 mb-sm-3 bg-white">
                    <div class="row py-4">
                        <div class="col-4">
                            <img src="./images/Ellipse 4.png" class="img-fluid" data-aos="zoom-out">
                        </div>
                        <div class="col-8">
                            <p class="fontt text-center px-3 py-md-3">“I think Educrat is the best theme I ever seen this year. Amazing design, easy to customize and a design.”</p>
                            <p class="px-3">Albert</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 col-sm-10 col-10 mb-3 mb-sm-3 bg-white">
                    <div class="row py-4">
                        <div class="col-4">
                            <img src="./images/Ellipse 5.png" class="img-fluid" data-aos="zoom-out">
                        </div>
                        <div class="col-8">
                            <p class="fontt text-center px-3 py-md-3">“I think Educrat is the best theme I ever seen this year. Amazing design, easy to customize and a design.”</p>
                            <p class="px-3">Albert</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- fifth section end -->
    <!-- sixth section start -->
    <section class="overflow-hidden">
        <div class="container py-5">
            <div class="text-center py-4">
                <h1 class="fs-2">WHY YOU CHOOSE</h1>
                <p>Safe, effective, affordable learning. For language learners just like you.</p>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-12  pb-md-5" data-aos="zoom-in">
                    <img src="./images/image 10.png" class="img-fluid d-block m-auto">
                </div> 
                <div class="col-md-6 col-sm-12 py-md-5">
                    
                    <p class="text-col mt-5 py-3 fs-5 mx-3 my-3 fs-5 fs-md-3 fw-bold" data-aos="zoom-in-up"><a class="text-col" href="#">Affordable lessons</a></p>
                    <p class="text-col py-3 fs-5 fs-md-3 mx-3 my-3 fw-bold" data-aos="zoom-in-up">Convenience & flexibility</p>
                    <p class="text-col py-3 fs-5 fs-md-3 mx-3 my-3 fw-bold" data-aos="zoom-in-up">Learning that goes where you go</p>
                    
                    <p class="fw-bold py-5 px-5">Start Learning Today !</p>
                </div>
            </div>
            
        </div>
    </section>
    <!-- sixth section end -->
    <!-- seventh section start -->
    <section class="bg-img img-padd overflow-hidden">
        <section class="color-sec-seven">
            <div class="text-center pad-t">
                <p class="py-5 fs-2 fw-bold">Download Free Templates for your Business needs</p>
                <p class="pb-5 color-sec-seven">Professionally made documents & templates available at just a click!</p>
            </div>
            <div class="container">
                <div class="row d-flex  justify-content-center py-5">
                    <div class="col-md-2 col-sm-4 col-6 bg-white mb-3 text-center mb-sm-3 mx-3 media-change" data-aos="fade-up-right">
                        <img src="./images/33-333606_pdf-download-icon-png-transparent-png-removebg-preview 1.png" class="pt-4 img-fluid">
                        <p class="py-md-4">Pdf files</p>
                    </div>
                    <div class="col-md-2 col-sm-4 col-6 bg-white mb-3 text-center mb-sm-3 mx-3 media-change" data-aos="zoom-in-up">
                        <img src="./images/image 14.png" class="pt-4 img-fluid">
                        <p class="py-md-4 ">Pdf files</p>
                    </div>
                    <div class="col-md-2 col-sm-4 col-6 bg-white mb-3 text-center mb-sm-3 mx-3 media-change" data-aos="fade-up-left">
                        <img src="./images/image 13.png" class="pt-4 img-fluid">
                        <p class="py-md-4">Pdf files</p>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <!-- seventh section end -->
    
    <!-- footer section start -->
    <section class="overflow-hidden">
        <div class="container py-md-5">
            <div class="text-center py-md-5">
                <img src="./images/channels4_profile-removebg-preview 1.svg" class="img-fluid">
                <p class="pt-5">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the<br>
                 industry's standard dummy text ever since the 1500s, when an </p>
                
            </div>
            <div class="row py-5 marg text-center">
                <ul>
                    <li class="d-inline">
                        <a href="index.html" class="footer-text1 px-md-4 fs-5 px-sm-2 px-1">Home</a>
                    </li>
                    <li  class="d-inline">
                        <a href="lesson.html" class="footer-text1 px-md-4 fs-5 px-sm-2 px-2">Lesson</a>
                    </li>
                    <li  class="d-inline">
                        <a href="resources.html" class="footer-text1 px-md-4 fs-5 px-sm-2 px-2">Resources</a>
                    </li>
                    <li  class="d-inline">
                        <a href="contact.html" class="footer-text1 px-md-4 fs-5 px-sm-2 px-2">Contact</a>
                    </li>
                    <li  class="d-inline">
                        <a href="login.html" class="footer-text1 px-md-4 fs-5 px-sm-2 px-2">Login</a>
                    </li>
                    <li  class="d-inline">
                        <a href="signup.html" class="footer-text1 px-md-4 fs-5 px-sm-2 px-2">Signup</a>
                    </li>
                </ul>       
            </div>
                <div class="text-center py-4">
                    <p>All Rights are Reserved. Design and Developed by: <a class="fw-bold footer-text1" href="https://jdwebservices.com/">JD Web Services</a></p>
                </div>
            </div>
            

        </div>
    </section>
    <!-- footer section end -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script>
        function showfunction(){
            navigationbtn = document.querySelector(".navigation_btn");
            navigationbtn.classList.toggle("active");
        }
    </script>
  </body>
</html>