<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lesson-name</title>
    <link rel="stylesheet" href="css/home.css">
    <!-- <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
    <!-- navbar start -->
    <section class="nav-color">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img src="./images/channels4_profile-removebg-preview 1.svg">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item pe-3">
                    <a class="nav-link " aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item pe-3">
                    <a class="nav-link active" href="lesson.html">Lessons</a>
                  </li>
                  <li class="nav-item pe-3">
                    <a class="nav-link" href="resources.html">Resources</a>
                  </li>
                  <li class="nav-item pe-3">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                  <li class="nav-item pe-3">
                    <a class="nav-link" href="login.html">Login</a>
                  </li>
                  <li class="nav-item pe-5">
                    <a class="nav-link" href="signup.html">Signup</a>
                  </li>  
                </ul>
              </div>
            </div>
          </nav>
    </section>
    <!-- navbar end -->

     <!-- breadcrumb start -->
     <section class="sec1">
        <div class="container py-3 px-4">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html" class=" home text-decoration-none text-dark">Home</a></li>
                <li class="breadcrumb-item fw-bold active" aria-current="page">Lesson-name</li>
                </ol>
            </nav>
        </div>
    </section>
    <!-- breadcrumb end -->

    <!-- section start -->
    <section class="bg-cl">
        <div class="container py-5">
            <div class="row">
                <div class="col-md-6 col-12">
                    <div class="row">
                        <div class="col-12 p-4 pt-5 mb-4 about bg-white">
                            <div class="text-center pb-4">
                                <img src="./images/Rectangle 42.png" class="img-fluid pb-4">
                            </div>
                            <div class="row border-bottom">
                                <div class="col-md-3 col-5">
                                    <img src="./images/Ellipse 16.svg">
                                </div>
                                <div class="col-md-5 col-6 py-4">
                                    <p class="fw-bold fs-5 mb-0">Harmeet Kaur</p>
                                    <p >Punjab, India</p>
                                </div>
                                
                            </div>
                            <p class="py-4 fw-bold">About me</p>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        </div>

                        <div class="col-12 p-4 pt-5 mb-4 about bg-white">
                            <div class="text-start fw-bold">
                                <p>Schedule</p>
                            </div>
                            <div>
                                <img src="./images/image 15.png" class="img-fluid">
                            </div>
                        </div>

                        <div class="col-12 p-4 pt-5 mb-4 about bg-white">
                            <div class="text-start border-bottom">
                                <img src="./images/image 8.png" class="img-fluid">
                                <p class="fw-bold">5.0 Average</p>
                                <p class="text-secondary">123 ratings, 38 students</p>
                            </div>
                            <div class="py-2 row border-bottom">
                                <div class="col-3 text-start">
                                    <img src="./images/Ellipse 16.svg" class="img-fluid">
                                </div>
                                <div class="col-9">
                                    <p class="fw-bold mb-1">sidou</p>
                                    <p>11-11-2022</p>
                                    <p>You are a good teacher</p>
                                </div>
                            </div>
                            <div class="py-2 row border-bottom">
                                <div class="col-3 text-start">
                                    <img src="./images/Ellipse 16.svg" class="img-fluid">
                                </div>
                                <div class="col-9">
                                    <p class="fw-bold mb-1">sidou</p>
                                    <p>11-11-2022</p>
                                    <p>You are a good teacher</p>
                                </div>
                            </div>
                            <div class="text-start pt-5 pb-3">
                                <p>Write a Review</p>
                                <input type="text" name="career[message]" class="form-control pb-5" placeholder="Message">
                            </div>
                            <div class="py-5">
                                <a class="btn btn-clr rounded-pill px-4" data-aos="fade-right">Add A Review</a>
                            </div>
                        </div>
                    </div>
                    
                </div>

                <div class="col-md-6 col-12 px-md-5 px-2">
                    <div class="row">
                        <div class="col-12 about bg-white mb-4 p-4">
                            <div class="text-start pb-1">
                                <p class="fw-bold mb-0">Trial Lesson</p>
                                <p class="pb-5">One time, 30 minutes</p>
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <p class="fw-bold">Trial Lesson</p>
                                </div>
                                <div class="col-6 text-end">
                                    <p class="free fw-bold mb-0">FREE</p>
                                    <p>30 Min</p>
                                </div>
                            </div>
                            <div class="text-center">
                                <a class="btn colorr text-white px-4" data-aos="flip-up">Book A Trial</a>
                            </div>
                        </div>
                        <div class="col-12 about bg-white p-4">
                            <div class="text-start pb1">
                                <p class="fw-bold mb-0">Private Lessons</p>
                                <p class="pb-5">60 minutes</p>
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <p class="fw-bold">1 Lesson</p>
                                </div>
                                <div class="col-6 text-end">
                                    <p class="free fw-bold mb-0">₹1,490.44
                                    </p>
                                    <p>per hour</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <p class="fw-bold">5 Lesson</p>
                                </div>
                                <div class="col-6 text-end">
                                    <p class="free fw-bold mb-0">₹1,490.44
                                    </p>
                                    <p>per hour</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <p class="fw-bold">10 Lesson</p>
                                </div>
                                <div class="col-6 text-end">
                                    <p class="free fw-bold mb-0">₹1,490.44
                                    </p>
                                    <p>per hour</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-6 text-end">
                                    <a class="btn colorr text-white px-4" data-aos="fade-right">Book Now</a>
                                </div>
                                <div class="col-6 text-start px-0">
                                    <a class="btn colorr text-white px-4 border-dark" data-aos="fade-left">Message Now</a>
                                </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- end -->

    <!-- footer start -->
    <section class="foot-sec text-white">
        <div class="container py-5">
            <div class="text-center py-5">
                <img src="./images/channels4_profile-removebg-preview 1.svg">
                <p class="pt-5">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the<br>
                 industry's standard dummy text ever since the 1500s, when an </p>
                
            </div>
            <div class="row py-5 marg text-center">
                <ul>
                    <li class="d-inline">
                        <a href="index.html" class="footer-text px-md-4 fs-5 px-sm-2 px-1">Home</a>
                    </li>
                    <li  class="d-inline">
                        <a href="lesson.html" class="footer-text px-md-4 fs-5 px-sm-2 px-2">Lesson</a>
                    </li>
                    <li  class="d-inline">
                        <a href="resources.html" class="footer-text px-md-4 fs-5 px-sm-2 px-2">Resources</a>
                    </li>
                    <li  class="d-inline">
                        <a href="contact.html" class="footer-text px-md-4 fs-5 px-sm-2 px-2">Contact</a>
                    </li>
                    <li  class="d-inline">
                        <a href="login.html" class="footer-text px-md-4 fs-5 px-sm-2 px-2">Login</a>
                    </li>
                    <li  class="d-inline">
                        <a href="signup.html" class="footer-text px-md-4 fs-5 px-sm-2 px-2">Signup</a>
                    </li>
                </ul>       
            </div>
              <div class="text-center">
                <p>All Rights are Reserved. Design and Developed by: <a class="fw-bold footer-text" href="https://jdwebservices.com/">JD Web Services</a></p>
            </div>
          </div>
            

        </div>
    </section>
    <!-- footer section end -->
    <!-- <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> -->
    <script>
        AOS.init();
      </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>