<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link rel="stylesheet" href="css/home.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
    <!-- navbar start -->
    <section class="nav-color">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img src="./images/channels4_profile-removebg-preview 1.svg">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item pe-3">
                    <a class="nav-link " aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item pe-3">
                    <a class="nav-link" href="lesson.html">Lessons</a>
                  </li>
                  <li class="nav-item pe-3">
                    <a class="nav-link" href="resources.html">Resources</a>
                  </li>
                  <li class="nav-item pe-3">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                  <li class="nav-item pe-3">
                    <a class="nav-link active" href="login.html">Login</a>
                  </li>
                  <li class="nav-item pe-5">
                    <a class="nav-link" href="signup.html">Signup</a>
                  </li>  
                </ul>
              </div>
            </div>
          </nav>
    </section>
    <!-- navbar end -->

     <!-- breadcrumb start -->
     <section class="sec1">
      <div class="container py-3 px-4">
          <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html" class=" home">Home</a></li>
              <li class="breadcrumb-item fw-bold active" aria-current="page">Login</li>
              </ol>
          </nav>
      </div>
    </section>
    <!-- breadcrumb end -->


    <!-- first section start -->
    <section class="sec">
        <div class="container py-5">
            <div class="row">
                <div class="col-10 m-auto login d-flex justify-content-center ps-0">
                <div class="col-md-6 col-0 log-img">
                    <!-- <img src="./images/Rectangle 60.png" class="img-fluid"> -->
                </div>
                <div class="col-md-6 col-10 ps-lg-4 ps-md-4 pe-md-4">
                    <p class="text-center fw-bold pt-lg-5 pt-5 pt-md-4 pb-md-2 pb-lg-4 pb-4 fs-4">Login</p>

                    <input class="form-control my-4 py-2" placeholder="Username">
                    <input class="form-control my-lg-4 my-md-0 my-4 py-2" type="password" placeholder="Password">
                    <p class="text-end">Forget Password ?</p>
                    <div class="text-center py-md-3 py-5 py-lg-5">
                        <a href="#" class="btn btn-blue py-2 px-4" data-aos="zoom-out">Login</a>
                    </div>
                    <p class="text-center pb-md-3 pb-5 pb-lg-5">Create a account.<a class="fw-bold text-dark text-decoration-none" href="signup.html"> Signup Here</a></p>
                </div>
            </div>
            </div>
        </div>
    </section>
    <!-- first section end -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>