<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resources</title>
    <link rel="stylesheet" href="css/home.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  
  </head>
  <body>
    <!-- navbar start -->
    <section class="nav-color">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img src="./images/channels4_profile-removebg-preview 1.svg">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item pe-3">
                    <a class="nav-link " aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item pe-3">
                    <a class="nav-link" href="lesson.html">Lessons</a>
                  </li>
                  <li class="nav-item pe-3">
                    <a class="nav-link active" href="resources.html">Resources</a>
                  </li>
                  <li class="nav-item pe-3">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                  <li class="nav-item pe-3">
                    <a class="nav-link" href="login.html">Login</a>
                  </li>
                  <li class="nav-item pe-5">
                    <a class="nav-link" href="signup.html">Signup</a>
                  </li>  
                </ul>
              </div>
            </div>
          </nav>
    </section>
    <!-- navbar end -->

    <!-- breadcrumb start -->
    <section class="sec1">
      <div class="container py-3 px-4">
          <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#" class=" home">Home</a></li>
              <li class="breadcrumb-item fw-bold active" aria-current="page">Resources</li>
              </ol>
          </nav>
      </div>
    </section>
    <!-- breadcrumb end -->



    <section id="tabsresources" class="py-5">
        <div class="container py-5">
          <div class="row">
            <div class="w-50 m-auto">
            <ul class="nav nav-tabs justify-content-center border-0" id="myTab" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane" type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">PDF</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile-tab-pane" type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false">Images</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact-tab-pane" type="button" role="tab" aria-controls="contact-tab-pane" aria-selected="false">Videos</button>
              </li>
              
            </ul>
          </div>
            <div class="tab-content" id="myTabContent">
              <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0">
                <div class="w-100">
                  <div class="row py-3">
                    <!-- first section -->
                    <div class="col-lg-4 col-md-4 col-sm-6">
                      <div class="box-work p-3 m-3">
                        <img src="./images/33-333606_pdf-download-icon-png-transparent-png-removebg-preview 1.png" class="py-5 m-auto d-block">
                        <p class="fs-5 fw-bolder">Top 10 tips for learn                          Punjabi</p>
                        <span class="text-secondary">03-11-2022</span>
                        <div class="row py-3">
                          <div class="col-6 ">
                            <p class=" fw-bolder fs-4 rup"> ₹200</p>
                          </div>
                          <div class="col-6">
                            <div class="float-end">

                              <img src="./images/Vector.svg" class="d-block ">
                            </div>
                          </div>
                          
                        </div>
                      </div>
                   
                    </div>
                    <!-- new section -->
                    <div class="col-lg-4 col-md-4 col-sm-6">
                      <div class="box-work p-3 m-3">
                        <img src="./images/33-333606_pdf-download-icon-png-transparent-png-removebg-preview 1.png" class="py-5 m-auto d-block">
                        <p class="fs-5 fw-bolder">Top 10 tips for learn                          Punjabi</p>
                        <span class="text-secondary">03-11-2022</span>
                        <div class="row py-3">
                          <div class="col-6 ">
                            <p class=" fw-bolder fs-4 rup"> ₹200</p>
                          </div>
                          <div class="col-6">
                            <div class="float-end">

                              <img src="./images/Vector.svg" class="d-block ">
                            </div>
                          </div>
                          
                        </div>
                      </div>
                   
                    </div>
                    <!-- new section -->
                    <div class="col-lg-4 col-md-4 col-sm-6">
                      <div class="box-work p-3 m-3">
                        <img src="./images/33-333606_pdf-download-icon-png-transparent-png-removebg-preview 1.png" class="py-5 m-auto d-block">
                        <p class="fs-5 fw-bolder">Top 10 tips for learn                          Punjabi</p>
                        <span class="text-secondary">03-11-2022</span>
                        <div class="row py-3">
                          <div class="col-6 ">
                            <p class=" fw-bolder fs-4 rup"> ₹200</p>
                          </div>
                          <div class="col-6">
                            <div class="float-end">

                              <img src="./images/Vector.svg" class="d-block ">
                            </div>
                          </div>
                          
                        </div>
                      </div>
                   
                    </div>
                  
                    
                    
                    
                  </div>
                </div>


              </div>
              <div class="tab-pane fade" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">
                <div class="w-100">
                  <div class="row py-3">
                    <!-- first section -->
                    <div class="col-lg-4 col-md-4 col-sm-6">
                      <div class="box-work p-3 m-3">
                        <img src="./images/33-333606_pdf-download-icon-png-transparent-png-removebg-preview 1.png" class="py-5 m-auto d-block">
                        <p class="fs-5 fw-bolder">Top 10 tips for learn                          Punjabi</p>
                        <span class="text-secondary">03-11-2022</span>
                        <div class="row py-3">
                          <div class="col-6 ">
                            <p class=" fw-bolder fs-4 rup"> ₹200</p>
                          </div>
                          <div class="col-6">
                            <div class="float-end">

                              <img src="./images/Vector.svg" class="d-block ">
                            </div>
                          </div>
                          
                        </div>
                      </div>
                   
                    </div>
                    </div>
                    </div>



              </div>
              <div class="tab-pane fade" id="contact-tab-pane" role="tabpanel" aria-labelledby="contact-tab" tabindex="0">

                <div class="w-100">
                  <div class="row py-3">
                    <!-- first section -->
                    <div class="col-lg-4 col-md-4 col-sm-6">
                      <div class="box-work p-3 m-3">
                        <img src="./images/33-333606_pdf-download-icon-png-transparent-png-removebg-preview 1.png" class="py-5 m-auto d-block">
                        <p class="fs-5 fw-bolder">Top 10 tips for learn                          Punjabi</p>
                        <span class="text-secondary">03-11-2022</span>
                        <div class="row py-3">
                          <div class="col-6 ">
                            <p class=" fw-bolder fs-4 rup"> ₹200</p>
                          </div>
                          <div class="col-6">
                            <div class="float-end">

                              <img src="./images/Vector.svg" class="d-block ">
                            </div>
                          </div>
                          
                        </div>
                      </div>
                   
                    </div>
                    </div>
                    </div>
              </div>
            </div>
          </div>
        </div>

    </section>


     <!-- footer start -->
     <section class="foot-sec text-white">
      <div class="container py-5">
          <div class="text-center py-5">
              <img src="./images/channels4_profile-removebg-preview 1.svg">
              <p class="pt-5">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the<br>
               industry's standard dummy text ever since the 1500s, when an </p>
              
          </div>
          <div class="row py-5 marg text-center">
            <ul>
                <li class="d-inline">
                    <a href="index.html" class="footer-text px-md-4 fs-5 px-sm-2 px-1">Home</a>
                </li>
                <li  class="d-inline">
                    <a href="lesson.html" class="footer-text px-md-4 fs-5 px-sm-2 px-2">Lesson</a>
                </li>
                <li  class="d-inline">
                    <a href="resources.html" class="footer-text px-md-4 fs-5 px-sm-2 px-2">Resources</a>
                </li>
                <li  class="d-inline">
                    <a href="contact.html" class="footer-text px-md-4 fs-5 px-sm-2 px-2">Contact</a>
                </li>
                <li  class="d-inline">
                    <a href="login.html" class="footer-text px-md-4 fs-5 px-sm-2 px-2">Login</a>
                </li>
                <li  class="d-inline">
                    <a href="signup.html" class="footer-text px-md-4 fs-5 px-sm-2 px-2">Signup</a>
                </li>
            </ul>       
          </div>
            <div class="text-center py-4">
              <p>All Rights are Reserved. Design and Developed by: <a class="fw-bold footer-text" href="https://jdwebservices.com/">JD Web Services</a></p>
            </div>
        </div>
          
      </div>
  </section>
  <!-- footer section end -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script>
      function pdf(){
        document.getElementById("pdf").style.display = "block";
        document.getElementById("images").style.display = "none";
        document.getElementById("videos").style.display = "none";
        document.getElementById("pdfcolor").style.backgroundColor = "#2E4057";
        document.getElementById("pdfcolor").style.color = "white";
        document.getElementById("imagecolor").style.backgroundColor = "white";
        document.getElementById("imagecolor").style.color = "#2E4057";
        document.getElementById("videocolor").style.backgroundColor = "white";
        document.getElementById("videocolor").style.color = "#2E4057";

      }
      function imagess(){
        document.getElementById("pdf").style.display = "none";
        document.getElementById("images").style.display = "block";
        document.getElementById("videos").style.display = "none";
        document.getElementById("pdfcolor").style.backgroundColor = "white";
        document.getElementById("pdfcolor").style.color = "#2E4057";
        document.getElementById("imagecolor").style.backgroundColor = "#2E4057";
        document.getElementById("imagecolor").style.color = "white";
        document.getElementById("videocolor").style.backgroundColor = "white";
        document.getElementById("videocolor").style.color = "#2E4057";
      }
      function videos(){
        document.getElementById("pdf").style.display = "none";
        document.getElementById("images").style.display = "none";
        document.getElementById("videos").style.display = "block";
        document.getElementById("pdfcolor").style.backgroundColor = "white";
        document.getElementById("pdfcolor").style.color = "#2E4057";
        document.getElementById("imagecolor").style.backgroundColor = "white";
        document.getElementById("imagecolor").style.color = "#2E4057";
        document.getElementById("videocolor").style.backgroundColor = "#2E4057";
        document.getElementById("videocolor").style.color = "white";
      }

    </script>
  </body>
</html>