<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Signup</title>
    <link rel="stylesheet" href="css/home.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
    <!-- navbar start -->
    <section class="nav-color">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img src="./images/channels4_profile-removebg-preview 1.svg">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item pe-3">
                    <a class="nav-link " aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item pe-3">
                    <a class="nav-link" href="lesson.html">Lessons</a>
                  </li>
                  <li class="nav-item pe-3">
                    <a class="nav-link" href="resources.html">Resources</a>
                  </li>
                  <li class="nav-item pe-3">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                  <li class="nav-item pe-3">
                    <a class="nav-link" href="login.html">Login</a>
                  </li>
                  <li class="nav-item pe-5">
                    <a class="nav-link active" href="signup.html">Signup</a>
                  </li>  
                </ul>
              </div>
            </div>
          </nav>
    </section>
    <!-- navbar end -->

    <section class="sec1">
        <div class="container py-3 px-4">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html" class=" home">Home</a></li>
                <li class="breadcrumb-item fw-bold active" aria-current="page">Sign up</li>
                </ol>
            </nav>
        </div>
    </section>

    <!-- first section start -->
    <section class="sec">
        
        <div class="container py-5">
            <div class="row roww px-3 py-5 p-md-5">
                <div class="text-center py-3">
                    <p class="fw-bold fs-4">Sign up</p>
                </div>
                <div class="row d-flex justify-content-center">

                  <div class="row  d-flex justify-content-center">
                    <!-- <div class="col-12 d-flex justify-content-center"> -->
                      <div class="col-md-6 col-sm-6 col-lg-6">
                          <input class="form-control my-md-4 my-2 py-3" placeholder="First name">
                      </div>
                      <div class="col-md-6 col-sm-6 col-lg-6">
                        <input class="form-control my-md-4 my-2 py-3" placeholder="Last name">
                      </div>
                    <!-- </div> -->
                  </div>
                  <div class="row  d-flex justify-content-center">
                      <div class="col-md-6 col-sm-6 col-lg-6">
                        <input class="form-control my-md-4 my-2 py-3" placeholder="E-mail">
                      </div>
                      <div class="col-md-6 col-sm-6 col-lg-6">
                        <input class="form-control my-md-3 my-2 py-3" placeholder="Password">
                      </div>
                  </div>
                  <div class="row  d-flex justify-content-center">
                      <div class="col-md-6 col-sm-6 col-lg-6">
                        <input class="form-control my-md-3 my-2 py-3" placeholder="Mobile">
                      </div>
                      <div class="col-md-6 col-sm-6 col-lg-6">
                        <input class="form-control my-md-3 my-2 py-3" placeholder="Country">
                      </div>
                  </div>
                  <div class="row  d-flex justify-content-start">
                      <div class="col-md-6 col-sm-6 col-lg-6">
                        <input class="form-control my-md-3 my-2 py-3" placeholder="Address">
                      </div>
                      
                  </div>
                    
                </div>
                <div class="text-center">
                    <a class="btn px-4 my-4 btn-color" href="#" data-aos="fade-up" data-aos-anchor-placement="top-bottom">Register</a>
                </div>
            </div>
            <div class="text-center py-4">
                <p>Have an Account? <a class="text-dark fw-bold text-decoration-none" href="login.html">Login Here</a></p>
            </div>
        </div>
    </section>
    <!-- first section end -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>